<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929">
    <ProgressBar
        android:id="@+id/tab2_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="150dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tab2_wrapper" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView"
                android:background="@color/colorAccent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/infoEditText"

                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/idHeader"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:textStyle="bold"
                        android:textColor="#ce3f3f3f" />

                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SEARCH"
                android:id="@+id/infoSearchButton"
                android:textSize="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/candidateEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/candidateHeader"

                        android:maxLines="1"
                        android:singleLine="true"

                        android:textStyle="bold"
                        android:textColor="#ce3f3f3f" />

                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SHOW"
                android:id="@+id/candidateShowButton"
                android:textSize="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="NEW REGISTRATION"
                android:id="@+id/registerText"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold|italic"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>