<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.minsoura.findit.MainActivity"
    android:id="@+id/theMenu">

    <item
        android:id="@+id/menu_change_country"
        android:orderInCategory="100"
        android:title="Location"
        android:icon="@drawable/location"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_view_fils"
        android:orderInCategory="100"
        android:title="TextFile"
        android:icon="@drawable/ic_text"
        app:showAsAction="always" />
</menu>



